# Mapbox Configuration
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWRlc2MiLCJhIjoiY21pb2d5aW9xMDFmcTNrcmF5d3c4YjBhMyJ9.P8TfROWwKLBMyb0kyZVacg
VITE_MAPBOX_STYLE=mapbox://styles/mdesc/cmid7qm1100hf01pf54lb3muw

# Backend Proxy Server
# All API keys are stored securely on the backend
VITE_BACKEND_URL=https://chunkyboy.reindeer-great.ts.net/api